// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    Not(in=sel[2], out=notsel2);

    And(a=in, b=notsel0, out=inAndnotsel0);
    And(a=inAndnotsel0, b=notsel1, out=temp1);
    And(a=temp1, b=notsel2, out=a);
    And(a=temp1, b=sel[2], out=b);

    And(a=inAndnotsel0, b=sel[1], out=temp2);
    And(a=temp2, b=notsel2, out=c);
    And(a=temp2, b=sel[2], out=d);

    And(a=in, b=sel[0], out=inAndsel0);
    And(a=inAndsel0, b=notsel1, out=temp3);
    And(a=temp3, b=notsel2, out=e);
    And(a=temp3, b=sel[2], out=f);

    And(a=inAndsel0, b=sel[1], out=temp4);
    And(a=temp4, b=notsel2, out=g);
    And(a=temp4, b=sel[2], out=h);
    
}