// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=nota, b=b, out=notaAndb);
    And(a=notaAndb, b=sel, out=w1);

    Nand(a=notb, b=sel, out=notbNandsel);
    And(a=a, b=notbNandsel, out=w2);
    Or(a=w1, b=w2, out=out);
    
}